@import "_reset";
@import "_variables";
html {
  font-size: 16px;
}
body {
  color: @text_main;
  font-family: @roboto;
  background-color: @main_bg;
}

.header {
  height: @header_height;
}

.footer {
  height: @footer_height;
}

.header,
.footer {
  .align-center();
  background-color: @text_main;
  color: @white;
}

main {
  min-height: calc(100vh - @header_height - @footer_height);
}

a {
  list-style: none;
  text-decoration: none;
  color: @text_main;
}

.container {
  width: @container;
  margin: 0 auto;
}

.products-wrapper {
  padding: 15px 0;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;

  &.list-view {
    .product-item {
      width: 100%;

      .inner {
        display: flex;
        align-items: stretch;
      }
      .thumbnail {
        width: 32%;
      }
      .favourite-icon {
        border: 2px solid;
      }
      .info {
        width: 68%;
        padding-left: 30px;
        padding-right: 65px;
        .vert-align-center();
      }
      .product-title {
        font-size: 1.5rem;
        margin-bottom: 15px;
      }
    }
  }
}

.product {
  &-item {
    display: inline-block;
    width: calc((100% - 90px) / 3);
    margin: 0 15px 25px;
    box-shadow: 2px 2px 20px 2px rgba(221, 221, 221, 1);
    background-color: @white;
    margin-bottom: 25px;
    .inner {
      position: relative;
    }
    .info {
      padding: 15px 15px 30px;
    }
    .favourite-icon {
      .align-center();
      position: absolute;
      top: 10px;
      right: 10px;
      width: 45px;
      height: 45px;
      background-color: @white;
      border-radius: 50%;
      color: @secondary;
      font-size: 1.625rem;
      z-index: 2;
      > span {
        line-height: 0;
      }
    }
  }
  &-title {
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 6px;
    font-size: 1.3rem;
  }
  &-size {
    font-size: 0.875rem;
    color: @dark_grey;
    font-family: @castoro;
    margin-right: 5px;
    line-height: 1;
  }
  &-rating {
    font-size: 0.75rem;
    color: @text_highlited;
  }
  &-price {
    .price {
      font-size: 1.875rem;
      font-weight: 500;
      margin-right: 10px;
    }
    .old-price {
      color: @grey;
      text-decoration: line-through;
      margin-right: 10px;
    }
    .savings {
      color: @text_highlited;
    }
  }
}
.grid-toggle {
  .transition();
  transition: all 0.2s;
  font-size: 1.25rem;
  cursor: pointer;
  &:hover {
    color: @secondary;
  }
}

.filters {
  display: flex;
  justify-content: space-between;
  .filter-field {
    width: 23%;
    max-width: 350px;
  }
  label {
    display: block;
    font-weight: 500;
  }
  .price {
    .inp {
      width: 45%;
    }
  }
}

.product-bar {
  padding: 15px 0;
  &-header {
    display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  }
  .total {
    font-size: 1.375rem;
    font-weight: 500;
  }
  .vue-picker {
    width: 100%;
    > button {
      .inp();
    }
    .vue-picker-option {
      color: @text_main;
      &:focus {
        box-shadow: none;
        outline: none;
      }
    }
    &__dropdown {
      z-index: 10;
      max-height: 260px;
    }
    &__opener-txt {
      color: @text_main
    }
  }
}



@import "_media.less";
